<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container-fluid.vw-100,
        .container.text-center.vw-100 {
            width: 100vw;
            padding-left: 0;
            padding-right: 0;
        }

        .navbar {
            padding-left: 15px;
        }

        .content-col {
            background-color: black;
            color: white;
            padding: 50px;
            min-height: 100vh;
        }

        .hello {
            padding: 50px;
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .underlined-blue {
            text-decoration: underline;
            text-decoration-color: blue;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        .row>.column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
            box-sizing: border-box;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <div class="container-fluid vw-100">
        <nav class="navbar navbar-expand-lg bg-body-tertiary container-fluid">
            <!-- ... (your navbar code) ... -->
            <div class="container-fluid">
                <ul class="nav">
                    <li class="nav-item">
                        <img src="logo.png" style="height:50px; width:50px">
                    </li>
                    <li class="navbar-brand" style="font-weight: bold;">
                        Edu4all
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item ms-auto">
                        <button type="button" class="btn btn-outline-primary">Login</button>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid text-center vw-100" style="height: 100vh; padding: 0;">
        <!-- ... (your content-col code) ... -->
        <div class="row h-100" style="margin: 0;">
            <div class="col h-100 content-col">
                <h1 style="letter-spacing: 2px; word-spacing: 4px;">Innovation and Discovery</h1><br><br><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptates molestias. Ipsum harum
                    aperiam, quidem quos ea aut recusandae, quasi mollitia deleniti aliquid error! Iste tempore cum quae
                    unde error.</p>
                <button type="button" class="btn btn-primary btn-sm">Sign Up for execution</button>
                <button type="button" class="btn">Learn more</button>
            </div>
            <div class="col h-100">
                <div class="h-100">
                    <img src="card-anthropology.jpg" alt="..." class="h-100 w-100">
                </div>
            </div>
        </div>

    </div>

    <div class="hello">
        <!-- ... (your Statistics section) ... -->
        <h2 class="underlined-blue">Statistics</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis saepe harum maiores earum,
            illum fugiat!</p>
    </div>

    <div class="hello" style="background-image: url('background-1.jpg');background-repeat: no-repeat;height: 100%;width:100%;">
        <!-- ... (your Featured Program section) ... -->
        <h2 class="underlined-blue" style="color:aliceblue;display:flex;justify-content: top;align-items: top;">Featured
            Program</h2>
        <p style="color: aliceblue; display:flex;justify-content: top;align-items: top;">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Eligendi perspiciatis saepe harum maiores earum, illum fugiat!</p>
        <div class="card-group">
            <div class="card">
                <img src="card-anthropology.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Anthropology</h5>
                </div>
            </div>
            <div class="card">
                <img src="card-copywriting.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Copywriting</h5>
                </div>
            </div>
            <div class="card">
                <img src="card-design.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Design</h5>

                </div>
            </div>
            <div class="card">
                <img src="card-economics.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Economics</h5>
                </div>
            </div>

        </div>



    </div>

    <div class="clearfix">
        <!-- ... (your About University section) ... -->
        <img src="logo.png" class="col-md-6 float-md-end mb-3 ms-md-3" alt="..." style="height:300px;width:400px;">

        <h2 align="center" style="padding-top: 30px;padding-bottom: 30px;">
            A Few words about the university</h2>

        <p align="center">
            As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would look with
            some actual content in here, rather than just this boring placeholder text that goes on and on, but actually
            conveys no tangible information at. It simply takes up space and should not really be read.
        </p>
        <button type="button" class="btn btn-outline-primary">Learn more</button>


    </div>

    <div class="hello">
        <!-- ... (your Trusted by over 5000+ Students section) ... -->
        <h2 class="underlined-blue">Trusted by over 5000+ Students</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis saepe harum maiores earum,
            illum fugiat!</p>

    </div>

    <div class="row">
        <div class="column">
            <img src="galary-1.jpg" style="width:100%; height:300px;" onclick="openModal();currentSlide(1)"
                class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="galary-2.jpg" style="width:100%; height:300px;" onclick="openModal();currentSlide(2)"
                class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="galary-3.jpg" style="width:100%; height:300px;" onclick="openModal();currentSlide(3)"
                class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="galary-4.jpg" style="width:100%; height:300px;" onclick="openModal();currentSlide(4)"
                class="hover-shadow cursor">
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="galary-5.jpg" style="width:100%; height:300px;" onclick="openModal();currentSlide(1)"
                class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="galary-6.jpg" style="width:100%; height:300px;" onclick="openModal();currentSlide(2)"
                class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="galary-7.jpg" style="width:100%; height:300px;" onclick="openModal();currentSlide(3)"
                class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="galary-8.jpg" style="width:100%; height:300px;" onclick="openModal();currentSlide(4)"
                class="hover-shadow cursor">
        </div>
    </div>
    <div class="hello">
        <h2 class="underlined-blue">Our Team</h2>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="instructor-1.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>John Smith</h2>
                    <p class="title">Geophysics</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="instructor-2.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Art Director</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="instructor-3.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Designer</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="instructor-4.avif" alt="John" style="width:100%">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Designer</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ... (remaining HTML) ... -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
